<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duy.retrofit.MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/id_bt"
        android:text="Data"
        tools:layout_editor_absoluteX="148dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="135dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_bt"
        android:layout_margin="15dp"
        android:id="@+id/id_text"
        android:textSize="20dp"
        android:textColor="#ff32"
        />


</RelativeLayout>
